----------------------------------------------------
Automatically measureable metrics of the GQM Plan
----------------------------------------------------
 ID    | Java        | QVT-O       | QVT-R       | Description
----------------------------------------------------
 GM2.6 |       23,00 |        0,00 |        0,00 | Number of included modules (classes/compilation units/libraries)
 GM2.7 |        0,00 |        4,00 |        0,00 | Number of applied reuse mechanisms (inheritance/logical composition)
 GM2.8 |           - |        0,00 |        0,91 | Average number of when clauses (QVT-R and QVT-O)
 GM2.9 |        8,00 |        0,00 |        1,00 | Number of intermediate structures
GM2.10 |           - |        1,00 |           - | Average distinct phases per rule (QVT-O)
----------------------------------------------------
  M1.1 |        0,78 |        0,25 |        2,00 | Average number of domains
  M1.2 |        1,00 |        1,43 |        0,45 | Average fan-out
  M1.3 |        2,25 |        3,00 |        1,00 | Average rule dependency depth
  M1.4 |        1,20 |        1,43 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
  M9.1 |      152,00 |       35,00 |      117,00 | Lines of Code
  M9.2 |        1,00 |        1,00 |        5,00 | Number of starts
  M9.3 |        9,00 |        7,00 |       11,00 | Number of rules
  M9.4 |        1,00 |        1,00 |       11,00 | Number of top-level rules
  M9.5 |        0,78 |        0,29 |        2,00 | Average number of domains
  M9.6 |        1,00 |        1,43 |        0,45 | Average fan-out
  M9.7 |        1,20 |        1,43 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
 M11.1 |      152,00 |       35,00 |      117,00 | Lines of Code
 M11.2 |        1,00 |        1,00 |        5,00 | Number of starts
 M11.3 |        9,00 |        7,00 |       11,00 | Number of rules
 M11.4 |        1,00 |        1,00 |       11,00 | Number of top-level rules
 M11.5 |        9,78 |        3,86 |        1,36 | Average size of domain pattern
 M11.6 |        1,20 |        1,43 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
