Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ui
Bundle-SymbolicName: de.upb.m2m.quality.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common.ui;bundle-version="2.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 de.upb.m2m.quality.configurator;bundle-version="0.1.0",
 org.eclipse.emf.importer;bundle-version="2.5.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.upb.m2m.quality.languages;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: de.upb.m2m.quality.ui.M2MQualityUIPlugin
Export-Package: de.upb.m2m.quality.ui,
 de.upb.m2m.quality.ui.tabs
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
