Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Languages
Bundle-SymbolicName: de.upb.m2m.quality.languages;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.m2m.quality.languages
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 de.upb.m2m.quality.parser;bundle-version="1.0.0"
