Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.m2m.quality.casestudies;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.m2m.quality.casestudies.Shapes,
 de.upb.m2m.quality.casestudies.Shapes.impl,
 de.upb.m2m.quality.casestudies.Shapes.util,
 de.upb.m2m.quality.casestudies.SimpleRDBMS,
 de.upb.m2m.quality.casestudies.SimpleRDBMS.impl,
 de.upb.m2m.quality.casestudies.SimpleRDBMS.util,
 de.upb.m2m.quality.casestudies.SimpleUML,
 de.upb.m2m.quality.casestudies.SimpleUML.impl,
 de.upb.m2m.quality.casestudies.SimpleUML.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-ActivationPolicy: lazy
