<?xml version="1.0" encoding="UTF-8"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="http://m2m.upb.de/Shapes/1.0" xsi:schemaLocation="http://m2m.upb.de/Shapes/1.0 ../../../metamodel/ShapesTutorial/Shapes.ecore">
  <modelElement xsi:type="Shapes:Arrow" name="a5" source="//@modelElement.8" target="//@modelElement.2/@modelElement.0"/>
  <modelElement xsi:type="Shapes:Arrow" name="a4" source="//@modelElement.8" target="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Block" name="b1" inArrow="//@modelElement.1">
    <modelElement xsi:type="Shapes:Triangle" name="t2" inArrow="//@modelElement.0"/>
  </modelElement>
  <modelElement xsi:type="Shapes:Arrow" name="a3" source="//@modelElement.4" target="//@modelElement.8"/>
  <modelElement xsi:type="Shapes:Triangle" name="t1" outArrow="//@modelElement.3"/>
  <modelElement xsi:type="Shapes:Arrow" name="a2" source="//@modelElement.8" target="//@modelElement.6"/>
  <modelElement xsi:type="Shapes:Square" name="s1" inArrow="//@modelElement.5"/>
  <modelElement xsi:type="Shapes:Arrow" name="a1" source="//@modelElement.9" target="//@modelElement.8"/>
  <modelElement xsi:type="Shapes:Circle" name="c2" inArrow="//@modelElement.3 //@modelElement.7" outArrow="//@modelElement.0 //@modelElement.1 //@modelElement.5"/>
  <modelElement xsi:type="Shapes:Circle" name="c1" outArrow="//@modelElement.7"/>
</Shapes:RootBlock>
