Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MeasurementsConfigurator
Bundle-SymbolicName: de.upb.m2m.quality.configurator;singleton:=true
Bundle-Version: 0.1.0
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.ui,
 org.apache.log4j;bundle-version="1.2.13",
 de.uka.ipd.sdq.workflow.launchconfig;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.5.0",
 de.upb.m2m.quality.parser;bundle-version="1.0.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="1.0.0",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.m2m.qvt.oml,
 de.upb.m2m.quality.languages;bundle-version="1.0.0",
 de.upb.m2m.quality.model;bundle-version="1.0.0"
Export-Package: de.upb.m2m.quality.configurator,
 de.upb.m2m.quality.configurator.jobs
Bundle-Activator: de.upb.m2m.quality.configurator.M2MQualityConfiguratorPlugin
Import-Package: de.uka.ipd.sdq.workflow.mdsd.emf.qvtr.jobs,
 org.eclipse.m2m.qvt.oml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
