----------------------------------------------------
Automatically measureable metrics of the GQM Plan
----------------------------------------------------
 ID    | Java        | QVT-O       | QVT-R       | Description
----------------------------------------------------
 GM2.6 |       23,00 |        0,00 |        0,00 | Number of included modules (classes/compilation units/libraries)
 GM2.7 |        0,00 |        0,00 |        0,00 | Number of applied reuse mechanisms (inheritance/logical composition)
 GM2.8 |           - |        0,00 |        0,82 | Average number of when clauses (QVT-R and QVT-O)
 GM2.9 |        6,00 |        0,00 |        1,00 | Number of intermediate structures
GM2.10 |           - |        0,00 |           - | Average distinct phases per rule (QVT-O)
----------------------------------------------------
  M1.1 |        0,78 |        1,00 |        2,00 | Average number of domains
  M1.2 |        0,90 |        0,67 |        0,45 | Average fan-out
  M1.3 |        2,00 |        2,00 |        1,00 | Average rule dependency depth
  M1.4 |        0,90 |        0,67 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
  M9.1 |      137,00 |       23,00 |      107,00 | Lines of Code
  M9.2 |        1,00 |        1,00 |        5,00 | Number of starts
  M9.3 |        9,00 |        3,00 |       11,00 | Number of rules
  M9.4 |        1,00 |        1,00 |       11,00 | Number of top-level rules
  M9.5 |        0,78 |        2,00 |        2,00 | Average number of domains
  M9.6 |        0,90 |        0,67 |        0,45 | Average fan-out
  M9.7 |        0,90 |        0,67 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
 M11.1 |      137,00 |       23,00 |      107,00 | Lines of Code
 M11.2 |        1,00 |        1,00 |        5,00 | Number of starts
 M11.3 |        9,00 |        3,00 |       11,00 | Number of rules
 M11.4 |        1,00 |        1,00 |       11,00 | Number of top-level rules
 M11.5 |        8,67 |        3,33 |        1,45 | Average size of domain pattern
 M11.6 |        0,90 |        0,67 |        0,64 | Average number of explicit internal scheduling calls
----------------------------------------------------
