<?xml version="1.0" encoding="UTF-8"?>
<Shapes:RootBlock xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Shapes="platform:/resource/de.upb.m2m.quality.casestudies/metamodel/ShapesTutorial/Shapes.ecore">
  <modelElement xsi:type="Shapes:Arrow" name="a1" source="//@modelElement.3" target="//@modelElement.4"/>
  <modelElement xsi:type="Shapes:Triangle" name="t1" inArrow="//@modelElement.2"/>
  <modelElement xsi:type="Shapes:Arrow" name="a2" source="//@modelElement.4" target="//@modelElement.1"/>
  <modelElement xsi:type="Shapes:Block" name="s1" outArrow="//@modelElement.0">
    <modelElement xsi:type="Shapes:Circle" name="generated circle"/>
  </modelElement>
  <modelElement xsi:type="Shapes:Block" name="s2" inArrow="//@modelElement.0" outArrow="//@modelElement.2">
    <modelElement xsi:type="Shapes:Circle" name="generated circle"/>
  </modelElement>
</Shapes:RootBlock>
