Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.upb.m2m.quality.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.upb.m2m.quality.model.QVTMetrics,
 de.upb.m2m.quality.model.QVTMetrics.impl,
 de.upb.m2m.quality.model.QualityMetrics,
 de.upb.m2m.quality.model.QualityMetrics.impl,
 de.upb.m2m.quality.model.QualityMetrics.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
