«IMPORT QVTMetrics»

«EXTENSION template::QualityMetricsExtensions»

«DEFINE main FOR Transformation»
«FILE "QVTR-"+name+".txt"-»
-------------------------------------------------
Automatically measureable metrics for QVT-R
-------------------------------------------------
GM2.6: ? (Number of included modules (classes/compilation units/libraries))
GM2.7: «noOverrides» (Number of applied reuse mechanisms (inheritance/logical composition))
GM2.8: «avgWhen» (Average number of when clauses (QVT-R and QVT-O))
GM2.9: «avgVars*noRelations» (Number of intermediate structures)
GM2.10: - (Average distinct phases per rule (QVT-O))
-------------------------------------------------
M1.1: «avgDomains» (Average number of domains)
M1.2: «avgRelFanOut» (Average fan-out)
M1.3: «avgRelationDependencyDepth» (Average rule dependency depth)
M1.4: «avgNWWPC» (Average number of explicit internal scheduling calls)
-------------------------------------------------
M9.1: ? (Lines of Code)
M9.2: «noStarts» (Number of starts)
M9.3: «noRelations» (Number of rules)
M9.4: «noTopLevelRelations» (Number of top-level rules)
M9.5: «avgDomains» (Average number of domains)
M9.6: «avgRelFanOut» (Average fan-out)
M9.7: «avgNWWPC» (Average number of explicit internal scheduling calls)
-------------------------------------------------
M11.1: ? (Lines of Code)
M11.2: «noStarts» (Number of starts)
M11.3: «noRelations» (Number of rules)
M11.4: «noTopLevelRelations» (Number of top-level rules)
M11.5: «avgSizeOfDomainPattern» (Average size of domain pattern)
M11.6: «avgNWWPC» (Average number of explicit internal scheduling calls)
-------------------------------------------------
«ENDFILE»
«ENDDEFINE»
