<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.m2m.quality.casestudies/src"
    modelPluginID="de.upb.m2m.quality.casestudies" modelName="SimpleUML" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SimpleUML.ecore</foreignModel>
  <genPackages prefix="SimpleUML" basePackage="de.upb.m2m.quality.casestudies" disposableProviderFactory="true"
      ecorePackage="SimpleUML.ecore#/">
    <genClasses ecoreClass="SimpleUML.ecore#//UmlAssociation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlAssociation/umlDestination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlAssociation/umlSource"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlAttribute">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlAttribute/umlOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlAttribute/umlType"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlClass">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClass/umlForward"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClass/umlReverse"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClass/umlAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClass/umlGeneral"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClass/umlSpecific"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlClassifier">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlClassifier/umlAttribute1"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//UmlModelElement/umlName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//UmlModelElement/umlKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleUML.ecore#//UmlModelElement/id"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlPackage/umlOwnedElement"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlPackageElement">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleUML.ecore#//UmlPackageElement/umlNamespace"/>
    </genClasses>
    <genClasses ecoreClass="SimpleUML.ecore#//UmlPrimitiveDataType"/>
  </genPackages>
</genmodel:GenModel>
