<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.upb.m2m.quality.casestudies/src"
    modelPluginID="de.upb.m2m.quality.casestudies" modelName="SimpleRDBMS" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>SimpleRDBMS.ecore</foreignModel>
  <genPackages prefix="SimpleRDBMS" basePackage="de.upb.m2m.quality.casestudies" disposableProviderFactory="true"
      ecorePackage="SimpleRDBMS.ecore#/">
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsColumn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleRDBMS.ecore#//RdbmsColumn/rdbmsType"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsColumn/rdbmsOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsColumn/rdbmsKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsColumn/rdbmsForeignKey"/>
    </genClasses>
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsForeignKey">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsForeignKey/rdbmsOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsForeignKey/rdbmsRefersTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsForeignKey/rdbmsColumn"/>
    </genClasses>
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsKey">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsKey/rdbmsColumn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsKey/rdbmsRefersToOpposite"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsKey/rdbmsOwner"/>
    </genClasses>
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleRDBMS.ecore#//RdbmsModelElement/rdbmsName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleRDBMS.ecore#//RdbmsModelElement/rdbmsKind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SimpleRDBMS.ecore#//RdbmsModelElement/id"/>
    </genClasses>
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsSchema/rdbmsTable"/>
    </genClasses>
    <genClasses ecoreClass="SimpleRDBMS.ecore#//RdbmsTable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsTable/rdbmsColumn"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsTable/rdbmsForeignKey"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsTable/rdbmsKey"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference SimpleRDBMS.ecore#//RdbmsTable/rdbmsSchema"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
