Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QvtoQuality
Bundle-SymbolicName: de.upb.m2m.quality.languages.qvto;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.upb.m2m.quality.parser;bundle-version="1.0.0",
 de.upb.m2m.quality.configurator;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.ocl;bundle-version="3.1.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.io;bundle-version="1.4.0",
 de.upb.m2m.quality.model;bundle-version="1.0.0",
 de.upb.m2m.quality.languages;bundle-version="1.0.0"
Import-Package: org.eclipse.core.resources,
 org.eclipse.m2m.internal.qvt.oml.emf.util.mmregistry,
 org.eclipse.m2m.internal.qvt.oml.emf.util.urimap
