<?xml version="1.0" encoding="UTF-8"?>
<trace:Trace xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:trace="http:///www.eclipse.org/m2m/qvt/operational/trace.ecore">
  <traceRecords>
    <mappingOperation name="forward" package="Rule9" module="Rule9">
      <runtimeMappingOperation href="platform:/resource/de.upb.m2m.quality.casestudies/qvto/ShapesTutorial/Rule9/r9.qvtox#//forward"/>
    </mappingOperation>
    <context>
      <context kind="INOUT" name="self" type="RootBlock">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/source.shapes#/"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="RootBlock">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/target.shapes#/"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="square2square" package="Rule9" module="Rule9">
      <runtimeMappingOperation href="platform:/resource/de.upb.m2m.quality.casestudies/qvto/ShapesTutorial/Rule9/r9.qvtox#//square2square"/>
    </mappingOperation>
    <context>
      <context name="self" type="Square">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/source.shapes#//@modelElement.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Square">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/target.shapes#//@modelElement.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractShape2shape" package="Rule9" module="Rule9">
      <runtimeMappingOperation href="platform:/resource/de.upb.m2m.quality.casestudies/qvto/ShapesTutorial/Rule9/r9.qvtox#//abstractShape2shape"/>
    </mappingOperation>
    <context>
      <context name="self" type="Shape">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/source.shapes#//@modelElement.0"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Shape">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/target.shapes#//@modelElement.0"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="circle2circle" package="Rule9" module="Rule9">
      <runtimeMappingOperation href="platform:/resource/de.upb.m2m.quality.casestudies/qvto/ShapesTutorial/Rule9/r9.qvtox#//circle2circle"/>
    </mappingOperation>
    <context>
      <context name="self" type="Circle">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/source.shapes#//@modelElement.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Circle">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/target.shapes#//@modelElement.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
  <traceRecords>
    <mappingOperation name="abstractShape2shape" package="Rule9" module="Rule9">
      <runtimeMappingOperation href="platform:/resource/de.upb.m2m.quality.casestudies/qvto/ShapesTutorial/Rule9/r9.qvtox#//abstractShape2shape"/>
    </mappingOperation>
    <context>
      <context name="self" type="Shape">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/source.shapes#//@modelElement.1"/>
        </value>
      </context>
    </context>
    <parameters/>
    <result>
      <result kind="OUT" name="result" type="Shape">
        <value>
          <modelElement href="platform:/resource/de.upb.m2m.quality.casestudies/model/ShapesTutorial/Rule9/target.shapes#//@modelElement.1"/>
        </value>
      </result>
    </result>
  </traceRecords>
</trace:Trace>
