Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JavaQuality
Bundle-SymbolicName: de.upb.m2m.quality.languages.java;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: de.upb.m2m.quality.parser;bundle-version="1.0.0",
 de.upb.m2m.quality.configurator;bundle-version="0.1.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.ecore;bundle-version="2.7.0",
 org.eclipse.gmt.modisco.java;bundle-version="0.9.2",
 org.eclipse.modisco.java.discoverer;bundle-version="0.9.2",
 org.eclipse.modisco.infra.discovery.core;bundle-version="0.9.2",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.m2m.qvt.oml;bundle-version="3.1.0",
 de.upb.m2m.quality.model;bundle-version="1.0.0",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 de.upb.m2m.quality.languages;bundle-version="1.0.0"
